APP_NAME=Laravel
APP_ENV=production
APP_DIR="control"
APP_KEY=base64:9pAKQ/HbneM5Zf/U3E6hOe5Dn5sjvRrT4xY9BcO62zk=
APP_DIR=control
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://medismart.net/control
APP_URLFRONT=https://medismart.net/control

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msnet_aut
DB_USERNAME=msnet_control
DB_PASSWORD=@;KpJgHyV$L8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_USERNAME=info@medismart.net
MAIL_PASSWORD=bHV5M3lsMXdoMzAw
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=